# AsProxy

./: .travis.yml  AsProxy.sln  LICENSE  README.md
AsProxy/: AsProxy.csproj  CustomExceptionMiddleware.cs  FullJsonModelBinder.cs  SerializationHelper.cs  ServiceInstanceResolver.cs  ServiceScope.cs  TypeUtils.cs  WebApiScope.cs
Demo.Client/: Demo.Client.csproj  Program.cs
Demo.Common/: Demo.Common.csproj  IService.cs  IServiceInterface.cs  SomeCompicatedModel.cs
Demo.Server/: Demo.Server.csproj  Program.cs  Startup.cs
Demo.Server/Controllers/: SampleServiceController.cs
