<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsProxy\AsProxy.csproj" />
    <ProjectReference Include="..\Demo.Common\Demo.Common.csproj" />
  </ItemGroup>

</Project>
